Error code=-9

Deal data:
trump=S
first=S
index1=0 index2=0 remainCards=136
index1=0 index2=1 remainCards=7168
index1=0 index2=2 remainCards=20528
index1=0 index2=3 remainCards=1188
index1=1 index2=0 remainCards=5184
index1=1 index2=1 remainCards=448
index1=1 index2=2 remainCards=10752
index1=1 index2=3 remainCards=20752
index1=2 index2=0 remainCards=32
index1=2 index2=1 remainCards=16956
index1=2 index2=2 remainCards=204
index1=2 index2=3 remainCards=8256
index1=3 index2=0 remainCards=27412
index1=3 index2=1 remainCards=8192
index1=3 index2=2 remainCards=1280
index1=3 index2=3 remainCards=2568

target=-1
solutions=4
mode=0


        S 73
        H QJT
        D AQ54
        C T752
S AKJ9842       S QT6
H K             H 876
D T8            D KJ9
C J93           C AQ84
        S 5
        H A95432
        D 7632
        C K6



